1001 Ajmer_Express      Delhi  Jaipur      890   02:00  2
1002 Jan_Shatabdi       Delhi  Ambala      275   05:05  26
1003 Kisan_Express      Delhi  Bathinda    210   08:00  17
1004 Gomti_Express      Delhi  Lucknow     535   09:20  9
1005 Telangana_Express  Delhi  Hydrabad    2195  15:10  19
1006 Rajdhani_Express   Delhi  Mumbai      2240  16:30  21
1007 Poorva_Express     Delhi  Patna       1370  19:40  12
1008 Yoga_Express       Delhi  Gandhinagar 1165  21:00  21
1009 Chennai_Rajdhani   Delhi  Chennai     2810  22:35  8
1010 Jharkhand_Express  Delhi  Ranchi      1690  23:15  15
